from django.urls import path
from . import views
from django.conf.urls import url


urlpatterns = [
    path('', views.indexView, name='home'),
    path('logout/', views.logoutUser, name='logout'),
    path('login/', views.loginUser, name='login'),
    # path('signup/', views.signUp, name='signup'),
    # path('signup_request_list/', views.signupRequestList, name='signup_request_list'),
    # url(r'^signup_request/(?P<id>\d+)/(?P<act>\d+)/approval/$', views.signupRequestApproval, name='signuprequestapproval'),
    path('portco_list/', views.portcoList, name='portco_list'),
    path('portco/create/', views.portcoCreate, name='portco_create'),
    url(r'^portco/(?P<pk>\d+)/update/$', views.portcoUpdate, name='portco_update'),
    path('plant_list/', views.plantList, name='plant_list'),
    path('plant/create/', views.plantCreate, name='plant_create'),
    # path('ajax/load-region/', views.loadRegions, name='ajax_load_region'),
    path('ajax/load-state/', views.loadState, name='ajax_load_state'),
    url(r'^plant/(?P<pk>\d+)/update/$', views.plantUpdate, name='plant_update'),
    path('els_list/', views.elsList, name='els_list'),
    path('els/create/', views.elsCreate, name='els_create'),
    url(r'^els/(?P<pk>\d+)/update/$', views.elsUpdate, name='els_update'),
    path('ajax/load-plant/', views.loadPlant, name='ajax_load_plant'),
    path('area_list/', views.areaList, name='area_list'),
    path('area/create/', views.areaCreate, name='area_create'),
    url(r'^area/(?P<pk>\d+)/update/$', views.areaUpdate, name='area_update'),
    path('employee_list/', views.employeeList, name='employee_list'),
    path('employee/create/', views.employeeCreate, name='employee_create'),
    url(r'^employee/(?P<pk>\d+)/update/$', views.employeeUpdate, name='employee_update'),
    path('password/<int:id>/', views.resetPassword, name='reset_password'),
    url(r'^password/$', views.changePassword, name='change_password'),
    path('els_assessment/', views.elsRating, name='els_assessment'),
    url(r'^els_assessment/(?P<act>[\w\-]+)/(?P<assessment_date>[\w\-]+)/(?P<area>[\w\-]+)/display/$', views.elsRating, name='els_assessment_xyz'),
    path('els_assessment_submit/', views.elsRatingSubmmit, name='els_assessment_submit'),
    path('assessment/present', views.isElsAssessmentPresent, name='is_els_assessment_present'),
    path('area_assessment_submit/', views.elsAreaRatingSubmmit, name='els_area_assessment_submit'),
    path('els_area_redirection/', views.elsAreaRedirection, name='els_area_redirection'),
    path('lship_list/', views.lshipList, name='lship_list'),
    path('lship/create_category/', views.lshipCreateCategory, name='lship_create_category'),
    path('lship/create_level/', views.lshipCreateLevel, name='lship_create_level'),
    url(r'^lship/(?P<pk>\d+)/update/$', views.lshipUpdate, name='lship_update'),
    path('lship_list_category/', views.lshipListCategory, name='lship_list_category'),
    url(r'^lship/(?P<pk>\d+)/update_category/$', views.lshipUpdateCategory, name='lship_update_category'),
    path('lship_list_level/', views.lshipListLevel, name='lship_list_level'),
    url(r'^lship/(?P<pk>\d+)/update_level/$', views.lshipUpdateLevel, name='lship_update_level'),
    # url(r'^offline_section/(?P<act>[\w\-]+)/load/$', views.bulkUpload, name='bulk_upload'),
    url(r'^offline_section_type/(?P<act>[\w\-]+)/load/$', views.bulkUploadELS, name='bulk_upload_els'),
    path('offline_section/', views.bulkUpload, name='bulk_upload'),
    path('ajax/upload_validate/', views.uploadValidation, name='ajax_upload_validate'),
    path('lship_assessment/', views.lshipRating, name='lship_assessment'),
    url(r'^lship_assessment/(?P<act>[\w\-]+)/(?P<assessment_date>[\w\-]+)/display/$', views.lshipRating, name='lship_assessment_xyz'),
    path('lship_assessment_submit/', views.lshipRatingSubmmit, name='lship_assessment_submit'),
    path('lship_assessment/present/', views.isLshipAssessmentPresent, name='is_lship_assessment_present'),
    path('lship_redirection/', views.LshipRedirection, name='lship_redirection'),
    path('lship_analysis/',views.LshipCharts, name = 'lship_charts'),
    path('ajax/load-lship-doa/', views.loadlshipdoa, name='ajax_load_lship_doa'),
    path('training_content_list/', views.trainingContentList, name='training_content_list'),
    path('training/create/', views.trainingModuleCreate, name='training_create'),
    url(r'^download_training/(?P<id>[\w\-]+)content/$', views.downloadTrainingContent, name='download_training_content'),
    url(r'^training/(?P<pk>\d+)/update/$', views.trainingUpdate, name='training_update'),
    url(r'^download_evidence/(?P<assessment_date>[\w\-]+)/(?P<id>[\w\-]+)/(?P<act>[\w\-]+)/(?P<area_id>[\w\-]+)/content/$', views.downloadELSEVidence, name='download_evidence'),
    # url(r'^portco_plant/(?P<pk>\d+)$', views.portcoFundRedirect, name='portco_plant_redirect'),
    path('els_analysis/',views.ELSCharts, name = 'els_charts'),
    path('ajax/load-els-doa/', views.loadelsdoa, name='ajax_load_els_doa'),
    path('ajax/load-area-doa/', views.loadareadoa, name='ajax_load_area_doa'),
    path('baseline_analysis/',views.BaselineCharts, name = 'baseline_charts'),
    ######################### Yes/No Module ############
    # url(r'^els_assessment_yes_no/(?P<act>[\w\-]+)/(?P<assessment_date>[\w\-]+)/(?P<area>[\w\-]+)/display/$', views.elsRatingYesNO, name='els_assessment_yes_no_xyz'),
    # path('els/yes_no/create/', views.elsYesNoCreate, name='els_yes_no_create'),
    # url(r'^els/yes_no/(?P<pk>\d+)/update/$', views.elsYesNoUpdate, name='els_yes_no_update'),
    # path('els_yes_no_assessment_submit/', views.elsYesNoRatingSubmmit, name='els_yes_no_assessment_submit'),
    # path('yes_no/assessment/present', views.isYesNoElsAssessmentPresent, name='is_yes_no_els_assessment_present'),
    # path('yes_no_els_area_redirection/', views.yesNoElsAreaRedirection, name='yes_no_els_area_redirection'),
]