# Generated by Django 3.0.8 on 2021-06-22 06:57

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='CountryStateMapping',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state', models.CharField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='ELSCategoryMaster',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category_name', models.CharField(max_length=500)),
                ('category_description', models.CharField(max_length=500)),
                ('state', models.CharField(max_length=500)),
                ('is_delete', models.BooleanField(choices=[(True, 'Inactive'), (False, 'Active')], default=False)),
                ('added_on', models.DateTimeField(null=True)),
                ('modified_on', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('added_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='els_category_added_by', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='FourPMaster',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='GlobalRegionMaster',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('region', models.CharField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='UserDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_delete', models.BooleanField(choices=[(True, 'Inactive'), (False, 'Active')], default=False)),
                ('is_orc_employee', models.BooleanField(choices=[('', 'Employee Type'), (True, 'One Rock Capital Employee'), (False, 'Non One Rock Capital Employee')])),
                ('is_confirm', models.BooleanField(default=False)),
                ('designation_title', models.CharField(max_length=100)),
                ('added_on', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('modified_on', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('added_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_detail_added_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_detail_modified_by', to=settings.AUTH_USER_MODEL)),
                ('user', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_id', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='RegionCountryMapping',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('country', models.CharField(max_length=500)),
                ('iso', models.CharField(max_length=10)),
                ('region', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='region_global_category', to='assessment_app.GlobalRegionMaster')),
            ],
        ),
        migrations.CreateModel(
            name='PorfolioCompanyMaster',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('portco_name', models.CharField(max_length=100, unique=True)),
                ('industry', models.CharField(max_length=100)),
                ('primary_contact', models.CharField(max_length=100)),
                ('primary_contact_mail', models.EmailField(max_length=100)),
                ('description', models.CharField(blank=True, max_length=500, null=True)),
                ('is_delete', models.BooleanField(choices=[(True, 'Inactive'), (False, 'Active')], default=False)),
                ('added_on', models.DateTimeField(null=True)),
                ('modified_on', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('added_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='portco_added_by', to=settings.AUTH_USER_MODEL)),
                ('hq_country', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='portco_region_country', to='assessment_app.RegionCountryMapping')),
                ('hq_region', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='portco_global_region', to='assessment_app.GlobalRegionMaster')),
                ('hq_state', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='portco_country_state', to='assessment_app.CountryStateMapping')),
                ('modified_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='portco_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ELSCategoryRatingMaster',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.IntegerField()),
                ('description', models.CharField(max_length=500)),
                ('added_on', models.DateTimeField(null=True)),
                ('modified_on', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('added_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='els_rating_added_by', to=settings.AUTH_USER_MODEL)),
                ('els_category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='els_category_master', to='assessment_app.ELSCategoryMaster')),
                ('modified_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='els_rating_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='elscategorymaster',
            name='four_P_category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='four_P_master', to='assessment_app.FourPMaster'),
        ),
        migrations.AddField(
            model_name='elscategorymaster',
            name='modified_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='els_category_modified_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='countrystatemapping',
            name='country',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='country_mapping_category', to='assessment_app.RegionCountryMapping'),
        ),
        migrations.AddField(
            model_name='countrystatemapping',
            name='region',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='region_mapping_category', to='assessment_app.GlobalRegionMaster'),
        ),
        migrations.CreateModel(
            name='PlantMaster',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('plant_name', models.CharField(max_length=100)),
                ('primary_contact', models.CharField(max_length=100)),
                ('primary_contact_mail', models.EmailField(max_length=100)),
                ('description', models.CharField(blank=True, max_length=500, null=True)),
                ('is_delete', models.BooleanField(choices=[(True, 'Inactive'), (False, 'Active')], default=False)),
                ('added_on', models.DateTimeField(null=True)),
                ('modified_on', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('added_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='plant_added_by', to=settings.AUTH_USER_MODEL)),
                ('country', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='plant_region_country', to='assessment_app.RegionCountryMapping')),
                ('modified_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='plant_modified_by', to=settings.AUTH_USER_MODEL)),
                ('portco', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='portco', to='assessment_app.PorfolioCompanyMaster')),
                ('region', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='plant_global_region', to='assessment_app.GlobalRegionMaster')),
                ('state', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='plant_country_state', to='assessment_app.CountryStateMapping')),
            ],
            options={
                'unique_together': {('plant_name', 'portco')},
            },
        ),
    ]
