# Generated by Django 3.0.8 on 2021-06-22 18:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('assessment_app', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='elscategorymaster',
            name='state',
        ),
    ]
