# Generated by Django 3.0.8 on 2021-06-22 18:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assessment_app', '0002_remove_elscategorymaster_state'),
    ]

    operations = [
        migrations.AlterField(
            model_name='elscategorymaster',
            name='category_description',
            field=models.CharField(max_length=250),
        ),
    ]
