# Generated by Django 3.0.8 on 2021-06-22 19:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assessment_app', '0003_auto_20210622_2344'),
    ]

    operations = [
        migrations.AlterField(
            model_name='elscategorymaster',
            name='category_description',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='elscategoryratingmaster',
            name='description',
            field=models.CharField(max_length=2000),
        ),
    ]
