# Generated by Django 3.0.8 on 2021-06-22 19:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assessment_app', '0004_auto_20210623_0057'),
    ]

    operations = [
        migrations.AddField(
            model_name='porfoliocompanymaster',
            name='is_aquired',
            field=models.BooleanField(choices=[(True, 'Inactive'), (False, 'Active')], default=False),
        ),
    ]
