# Generated by Django 3.0.8 on 2021-06-23 17:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('assessment_app', '0005_porfoliocompanymaster_is_aquired'),
    ]

    operations = [
        migrations.AddField(
            model_name='userdetails',
            name='portco',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='portco2', to='assessment_app.PorfolioCompanyMaster'),
        ),
    ]
