# Generated by Django 3.0.8 on 2021-06-23 18:17

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('assessment_app', '0006_userdetails_portco'),
    ]

    operations = [
        migrations.CreateModel(
            name='AreaDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('area_name', models.CharField(max_length=500)),
                ('description', models.CharField(max_length=2000)),
                ('added_on', models.DateTimeField(null=True)),
                ('modified_on', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('added_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='area_added_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='area_modified_by', to=settings.AUTH_USER_MODEL)),
                ('plant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='plant_area', to='assessment_app.PlantMaster')),
                ('portco', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='portco_area', to='assessment_app.PorfolioCompanyMaster')),
            ],
        ),
    ]
