# Generated by Django 3.0.8 on 2021-06-23 18:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assessment_app', '0007_areadetails'),
    ]

    operations = [
        migrations.AddField(
            model_name='areadetails',
            name='is_delete',
            field=models.BooleanField(choices=[(True, 'Inactive'), (False, 'Active')], default=False),
        ),
    ]
