# Generated by Django 3.0.8 on 2021-06-27 16:54

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('assessment_app', '0008_areadetails_is_delete'),
    ]

    operations = [
        migrations.AlterField(
            model_name='porfoliocompanymaster',
            name='is_aquired',
            field=models.BooleanField(choices=[(True, 'Aquired'), (False, 'Due-Diligence')], default=False),
        ),
        migrations.AlterField(
            model_name='userdetails',
            name='portco',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='portco1', to='assessment_app.PorfolioCompanyMaster'),
        ),
        migrations.CreateModel(
            name='ELSRatings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.IntegerField()),
                ('description', models.CharField(max_length=2000)),
                ('date_of_assessment', models.DateField(default=datetime.date.today)),
                ('is_draft', models.BooleanField(default=True)),
                ('added_on', models.DateTimeField(null=True)),
                ('modified_on', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('added_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='els_added_by', to=settings.AUTH_USER_MODEL)),
                ('els_category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='els_category_scored', to='assessment_app.ELSCategoryRatingMaster')),
                ('modified_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='els_modified_by', to=settings.AUTH_USER_MODEL)),
                ('plant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='portco_els', to='assessment_app.PlantMaster')),
                ('portco', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='portco_els', to='assessment_app.PorfolioCompanyMaster')),
            ],
        ),
    ]
