# Generated by Django 3.0.8 on 2021-06-28 07:04

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assessment_app', '0009_auto_20210627_2224'),
    ]

    operations = [
        migrations.AddField(
            model_name='elsratings',
            name='date_of_assessment_started',
            field=models.DateField(default=datetime.date.today),
        ),
    ]
