# Generated by Django 3.0.8 on 2021-06-29 10:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('assessment_app', '0010_elsratings_date_of_assessment_started'),
    ]

    operations = [
        migrations.AlterField(
            model_name='elsratings',
            name='score',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='score_els', to='assessment_app.ELSCategoryRatingMaster'),
        ),
    ]
