# Generated by Django 3.0.8 on 2021-06-29 10:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assessment_app', '0011_auto_20210629_1531'),
    ]

    operations = [
        migrations.AlterField(
            model_name='elsratings',
            name='description',
            field=models.CharField(max_length=2000, null=True),
        ),
    ]
