# Generated by Django 3.0.8 on 2021-06-29 10:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('assessment_app', '0012_auto_20210629_1534'),
    ]

    operations = [
        migrations.AlterField(
            model_name='elsratings',
            name='els_category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='els_category_scored', to='assessment_app.ELSCategoryMaster'),
        ),
    ]
