# Generated by Django 3.0.8 on 2021-06-30 09:47

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('assessment_app', '0013_auto_20210629_1544'),
    ]

    operations = [
        migrations.CreateModel(
            name='AreaRatings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=2000, null=True)),
                ('date_of_assessment_started', models.DateField(default=datetime.date.today)),
                ('added_on', models.DateTimeField(null=True)),
                ('modified_on', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('added_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='els_area_added_by', to=settings.AUTH_USER_MODEL)),
                ('area', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='els_area', to='assessment_app.AreaDetails')),
                ('els_category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='els_category_scored_area', to='assessment_app.ELSCategoryMaster')),
                ('modified_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='els_area_modified_by', to=settings.AUTH_USER_MODEL)),
                ('plant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='portco_els_area', to='assessment_app.PlantMaster')),
                ('portco', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='portco_els_area', to='assessment_app.PorfolioCompanyMaster')),
                ('score', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='score_els_area', to='assessment_app.ELSCategoryRatingMaster')),
            ],
        ),
    ]
