# Generated by Django 3.0.8 on 2021-07-07 05:16

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('assessment_app', '0015_leadership_category_leadership_level_leadership_representation_lshipcategoryratingmaster'),
    ]

    operations = [
        migrations.CreateModel(
            name='LeadershipRatings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=2000, null=True)),
                ('date_of_assessment_started', models.DateField(default=datetime.date.today)),
                ('date_of_assessment', models.DateField(default=datetime.date.today)),
                ('is_draft', models.BooleanField(default=True)),
                ('added_on', models.DateTimeField(null=True)),
                ('modified_on', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('added_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lship_added_by', to=settings.AUTH_USER_MODEL)),
                ('lship_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lship_repre_id', to='assessment_app.Leadership_Representation')),
                ('modified_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lship_modified_by', to=settings.AUTH_USER_MODEL)),
                ('portco', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='portco_lship', to='assessment_app.PorfolioCompanyMaster')),
                ('score', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='score_lship', to='assessment_app.LshipCategoryRatingMaster')),
            ],
        ),
    ]
