# Generated by Django 3.0.8 on 2021-07-08 08:47

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('assessment_app', '0016_leadershipratings'),
    ]

    operations = [
        migrations.CreateModel(
            name='TrainingContentMaster',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('module_name', models.CharField(blank=True, max_length=50, null=True)),
                ('module_description', models.CharField(blank=True, max_length=2000, null=True)),
                ('is_delete', models.BooleanField(choices=[(True, 'Inactive'), (False, 'Active')], default=False)),
                ('added_on', models.DateTimeField(null=True)),
                ('modified_on', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('added_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='training_added_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='training_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
