# Generated by Django 3.0.8 on 2021-07-08 16:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assessment_app', '0018_trainingcontentmaster_document'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trainingcontentmaster',
            name='document',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
    ]
