# Generated by Django 3.0.8 on 2021-07-08 16:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assessment_app', '0019_auto_20210708_2136'),
    ]

    operations = [
        migrations.AddField(
            model_name='trainingcontentmaster',
            name='document_name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
