# Generated by Django 3.0.8 on 2021-07-09 11:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assessment_app', '0020_trainingcontentmaster_document_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='arearatings',
            name='is_evidence',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='elsratings',
            name='is_evidence',
            field=models.BooleanField(default=False),
        ),
    ]
