# Generated by Django 3.0.8 on 2021-07-21 11:38

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('assessment_app', '0021_auto_20210709_1656'),
    ]

    operations = [
        migrations.CreateModel(
            name='ELSCategoryQuestionMaster',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('weight_y', models.IntegerField()),
                ('weight_x', models.IntegerField()),
                ('description', models.CharField(max_length=2000)),
                ('added_on', models.DateTimeField(null=True)),
                ('modified_on', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('added_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='els_rating_question_added_by', to=settings.AUTH_USER_MODEL)),
                ('els_category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='els_category_question_master', to='assessment_app.ELSCategoryMaster')),
                ('modified_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='els_rating_question_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ELSCategoryQuestionResponse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.IntegerField()),
                ('response', models.BooleanField(default=True)),
                ('description', models.CharField(max_length=2000, null=True)),
                ('date_of_assessment', models.DateField(default=datetime.date.today)),
                ('is_draft', models.BooleanField(default=True)),
                ('is_evidence', models.BooleanField(default=False)),
                ('added_on', models.DateTimeField(null=True)),
                ('modified_on', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('added_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='els_added_question_by', to=settings.AUTH_USER_MODEL)),
                ('els_category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='els_category_question_scored', to='assessment_app.ELSCategoryMaster')),
                ('modified_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='els_modified_question_by', to=settings.AUTH_USER_MODEL)),
                ('plant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='portco_question_els', to='assessment_app.PlantMaster')),
                ('portco', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='portco_question_els', to='assessment_app.PorfolioCompanyMaster')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='score_question_els', to='assessment_app.ELSCategoryQuestionMaster')),
            ],
        ),
    ]
