# Generated by Django 3.0.8 on 2021-07-25 18:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('assessment_app', '0023_elscategoryquestionmaster_is_target'),
    ]

    operations = [
        migrations.RenameField(
            model_name='elscategoryquestionmaster',
            old_name='weight_x',
            new_name='weight_n',
        ),
    ]
