# Generated by Django 3.0.8 on 2021-07-27 18:47

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('assessment_app', '0024_auto_20210725_2340'),
    ]

    operations = [
        migrations.RenameField(
            model_name='elscategoryquestionresponse',
            old_name='score',
            new_name='weight',
        ),
        migrations.RemoveField(
            model_name='elscategoryquestionresponse',
            name='description',
        ),
        migrations.CreateModel(
            name='ELSCategoryQuestionScore',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.IntegerField()),
                ('date_of_assessment', models.DateField(default=datetime.date.today)),
                ('is_draft', models.BooleanField(default=True)),
                ('is_evidence', models.BooleanField(default=False)),
                ('added_on', models.DateTimeField(null=True)),
                ('modified_on', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('added_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='els_added_question_score_by', to=settings.AUTH_USER_MODEL)),
                ('els_category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='els_category_question_scored_score', to='assessment_app.ELSCategoryMaster')),
                ('modified_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='els_modified_question_score_by', to=settings.AUTH_USER_MODEL)),
                ('plant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='portco_question_score_els', to='assessment_app.PlantMaster')),
                ('portco', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='portco_question_score_els', to='assessment_app.PorfolioCompanyMaster')),
            ],
        ),
    ]
