# Generated by Django 3.0.8 on 2021-07-27 18:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('assessment_app', '0025_auto_20210728_0017'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='elscategoryquestionresponse',
            name='is_draft',
        ),
        migrations.RemoveField(
            model_name='elscategoryquestionresponse',
            name='is_evidence',
        ),
        migrations.DeleteModel(
            name='ELSCategoryQuestionScore',
        ),
    ]
