# Generated by Django 3.0.8 on 2021-07-27 19:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assessment_app', '0026_auto_20210728_0026'),
    ]

    operations = [
        migrations.AddField(
            model_name='elsratings',
            name='score_y_n',
            field=models.IntegerField(null=True),
        ),
    ]
