# Generated by Django 3.0.8 on 2021-07-27 19:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('assessment_app', '0027_elsratings_score_y_n'),
    ]

    operations = [
        migrations.AlterField(
            model_name='elsratings',
            name='score',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='score_els', to='assessment_app.ELSCategoryRatingMaster'),
        ),
    ]
