# Generated by Django 3.0.8 on 2021-07-30 09:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('assessment_app', '0028_auto_20210728_0112'),
    ]

    operations = [
        migrations.AlterField(
            model_name='elscategoryratingmaster',
            name='els_category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='els_category_master', to='assessment_app.ELSCategoryMaster'),
        ),
    ]
