# Generated by Django 3.0.8 on 2021-07-30 09:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('assessment_app', '0029_auto_20210730_1430'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lshipcategoryratingmaster',
            name='lship_representation',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lship_master', to='assessment_app.Leadership_Representation'),
        ),
    ]
