# Generated by Django 3.0.8 on 2021-08-05 13:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assessment_app', '0030_auto_20210730_1508'),
    ]

    operations = [
        migrations.AddField(
            model_name='elscategorymaster',
            name='priority_rank',
            field=models.IntegerField(null=True),
        ),
    ]
