# Generated by Django 3.0.8 on 2021-08-06 06:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('assessment_app', '0031_elscategorymaster_priority_rank'),
    ]

    operations = [
        migrations.AddField(
            model_name='elscategoryratingmaster',
            name='els_category_priority',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='els_category_priority', to='assessment_app.ELSCategoryMaster'),
        ),
    ]
