# Generated by Django 3.0.8 on 2021-06-11 06:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assessment_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userdetails',
            name='is_orc_employee',
            field=models.BooleanField(choices=[(True, 'One Rock Capital Employee'), (False, 'Non One Rock Capital Employee')], default=False),
        ),
    ]
