# Generated by Django 3.0.8 on 2021-06-11 07:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assessment_app', '0002_auto_20210611_1219'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userdetails',
            name='is_orc_employee',
            field=models.BooleanField(choices=[(True, 'One Rock Capital Employee'), (False, 'Non One Rock Capital Employee')]),
        ),
    ]
