# Generated by Django 3.0.8 on 2021-06-15 05:26

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('assessment_app', '0004_auto_20210611_1351'),
    ]

    operations = [
        migrations.CreateModel(
            name='PorfolioCompanyMaster',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('portco_name', models.CharField(max_length=100, unique=True)),
                ('hq_country', models.CharField(max_length=100)),
                ('hq_state', models.CharField(max_length=100)),
                ('industry', models.CharField(max_length=100)),
                ('primary_contact', models.CharField(max_length=100)),
                ('primary_contact_mail', models.EmailField(max_length=100)),
                ('description', models.CharField(blank=True, max_length=500, null=True)),
                ('is_delete', models.BooleanField(choices=[(True, 'Inactive'), (False, 'Active')], default=False)),
                ('added_on', models.DateTimeField(null=True)),
                ('modified_on', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('added_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='portco_added_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='portco_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
