# Generated by Django 3.0.8 on 2021-06-16 11:29

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('assessment_app', '0005_porfoliocompanymaster'),
    ]

    operations = [
        migrations.CreateModel(
            name='RegionMaster',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('country', models.CharField(max_length=500)),
                ('region', models.CharField(max_length=500)),
                ('state', models.CharField(max_length=500)),
                ('added_on', models.DateTimeField(null=True)),
                ('modified_on', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('added_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='region_added_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='region_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='PlantMaster',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('plant_name', models.CharField(max_length=100)),
                ('country', models.CharField(max_length=100)),
                ('primary_contact', models.CharField(max_length=100)),
                ('primary_contact_mail', models.EmailField(max_length=100)),
                ('description', models.CharField(blank=True, max_length=500, null=True)),
                ('is_delete', models.BooleanField(choices=[(True, 'Inactive'), (False, 'Active')], default=False)),
                ('added_on', models.DateTimeField(null=True)),
                ('modified_on', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('added_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='plant_added_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='plant_modified_by', to=settings.AUTH_USER_MODEL)),
                ('portco', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='portco', to='assessment_app.PorfolioCompanyMaster')),
                ('region_category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='region_category', to='assessment_app.RegionMaster')),
            ],
            options={
                'unique_together': {('plant_name', 'portco')},
            },
        ),
    ]
