# Generated by Django 3.0.8 on 2021-06-16 11:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('assessment_app', '0006_plantmaster_regionmaster'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='regionmaster',
            name='added_by',
        ),
        migrations.RemoveField(
            model_name='regionmaster',
            name='added_on',
        ),
        migrations.RemoveField(
            model_name='regionmaster',
            name='modified_by',
        ),
        migrations.RemoveField(
            model_name='regionmaster',
            name='modified_on',
        ),
    ]
