# Generated by Django 3.0.8 on 2021-06-16 19:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('assessment_app', '0007_auto_20210616_1700'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='plantmaster',
            name='country',
        ),
    ]
