# Generated by Django 3.0.8 on 2021-06-18 11:20

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assessment_app', '0009_auto_20210618_1624'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userdetails',
            name='added_on',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now),
        ),
    ]
