# Generated by Django 3.0.8 on 2021-06-21 07:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('assessment_app', '0011_auto_20210621_1249'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='countrystatemapping',
            name='country',
        ),
        migrations.RemoveField(
            model_name='countrystatemapping',
            name='region',
        ),
        migrations.DeleteModel(
            name='CountryRegionMapping',
        ),
        migrations.DeleteModel(
            name='CountryStateMapping',
        ),
        migrations.DeleteModel(
            name='GlobalRegionMaster',
        ),
    ]
