# Generated by Django 3.0.8 on 2021-06-21 10:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('assessment_app', '0013_countrystatemapping_globalregionmaster_regioncountrymapping'),
    ]

    operations = [
        migrations.DeleteModel(
            name='CountryStateMapping',
        ),
    ]
