# Generated by Django 3.0.8 on 2021-06-21 13:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('assessment_app', '0014_delete_countrystatemapping'),
    ]

    operations = [
        migrations.CreateModel(
            name='CountryStateMapping',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state', models.CharField(max_length=500)),
                ('country', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='country_mapping_category', to='assessment_app.RegionCountryMapping')),
                ('region', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='region_mapping_category', to='assessment_app.GlobalRegionMaster')),
            ],
        ),
    ]
