# Generated by Django 3.0.8 on 2021-06-21 17:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('assessment_app', '0015_countrystatemapping'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='plantmaster',
            name='region_category',
        ),
        migrations.AddField(
            model_name='plantmaster',
            name='country',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='plant_region_country', to='assessment_app.RegionCountryMapping'),
        ),
        migrations.AddField(
            model_name='plantmaster',
            name='region',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='plant_global_region', to='assessment_app.GlobalRegionMaster'),
        ),
        migrations.AddField(
            model_name='plantmaster',
            name='state',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='plant_country_state', to='assessment_app.CountryStateMapping'),
        ),
        migrations.AddField(
            model_name='porfoliocompanymaster',
            name='hq_region',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='portco_global_region', to='assessment_app.GlobalRegionMaster'),
        ),
        migrations.AlterField(
            model_name='porfoliocompanymaster',
            name='hq_country',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='portco_region_country', to='assessment_app.RegionCountryMapping'),
        ),
        migrations.AlterField(
            model_name='porfoliocompanymaster',
            name='hq_state',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='portco_country_state', to='assessment_app.CountryStateMapping'),
        ),
    ]
