# Generated by Django 3.0.8 on 2021-06-21 17:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('assessment_app', '0016_auto_20210621_2251'),
    ]

    operations = [
        migrations.DeleteModel(
            name='RegionMaster',
        ),
    ]
