# Generated by Django 3.0.8 on 2021-06-21 18:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('assessment_app', '0017_delete_regionmaster'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='porfoliocompanymaster',
            name='hq_region',
        ),
        migrations.AddField(
            model_name='porfoliocompanymaster',
            name='hq_country_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='portco_region_country', to='assessment_app.RegionCountryMapping'),
        ),
        migrations.AddField(
            model_name='porfoliocompanymaster',
            name='hq_region_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='portco_global_region', to='assessment_app.GlobalRegionMaster'),
        ),
        migrations.AddField(
            model_name='porfoliocompanymaster',
            name='hq_state_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='portco_country_state', to='assessment_app.CountryStateMapping'),
        ),
    ]
