# Generated by Django 3.0.8 on 2021-06-21 18:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('assessment_app', '0018_auto_20210621_2331'),
    ]

    operations = [
        migrations.RenameField(
            model_name='porfoliocompanymaster',
            old_name='hq_region_id',
            new_name='hq_region',
        ),
        migrations.RemoveField(
            model_name='porfoliocompanymaster',
            name='hq_country_id',
        ),
        migrations.RemoveField(
            model_name='porfoliocompanymaster',
            name='hq_state_id',
        ),
    ]
